user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

    server {
          listen   80; ## listen for ipv4; this line is default and implied
          listen   [::]:80 default ipv6only=on; ## listen for ipv6
          root /var/www/html/public;
          index index.php index.html index.htm;
          server_name _;
          sendfile off;
          client_max_body_size 100M;
          error_log /dev/stdout info;
          access_log /dev/stdout;
          location /.git {
              deny all;
              return 403;
          }
          location / {
              index index.php index.html;
              autoindex  off;
              try_files $uri $uri/ /index.php?s=$uri&$args;
          }
          error_page 404 /404.html;
          location = /404.html {
                  root /var/www/errors;
                  internal;
          }
          location ^~ /sad.svg {
              alias /var/www/errors/sad.svg;
              access_log off;
          }
          location ^~ /twitter.svg {
              alias /var/www/errors/twitter.svg;
              access_log off;
          }
          location ^~ /gitlab.svg {
              alias /var/www/errors/gitlab.svg;
              access_log off;
          }
          location ~ \.php$ {
              root /var/www/html/public;
              try_files $uri =404;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass 127.0.0.1:9000;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param SCRIPT_NAME $fastcgi_script_name;
              fastcgi_index index.php;
              include fastcgi_params;
          }
    }
}
